/*
 * PyQt5 暗色主题样式表
 * 用于水下图像增强 + 全景分割系统
 */

/* 全局样式 */
* {
    font-family: "Microsoft YaHei", "Arial", sans-serif;
    font-size: 10pt;
}

/* 主窗口 */
QMainWindow {
    background-color: #1e1e1e;
}

/* 通用部件背景 */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

/* 按钮样式 */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton:disabled {
    background-color: #555;
    color: #888;
}

/* 标签样式 */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

QGroupBox {
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* 组合框样式 */
QComboBox {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px;
}

QComboBox:hover {
    border: 1px solid #4CAF50;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(none);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #e0e0e0;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    color: #e0e0e0;
    selection-background-color: #4CAF50;
    border: 1px solid #555;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    height: 8px;
    background: #3a3a3a;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #45a049;
}

QSlider::sub-page:horizontal {
    background: #4CAF50;
    border-radius: 4px;
}

/* 进度条样式 */
QProgressBar {
    background-color: #3a3a3a;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* 状态栏 */
QStatusBar {
    background-color: #1e1e1e;
    color: #888;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #444;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #888;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QTabBar::tab:hover {
    background-color: #454545;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #555;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #555;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenu {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #444;
}

QMenu::item:selected {
    background-color: #4CAF50;
}

/* 对话框样式 */
QDialog {
    background-color: #2b2b2b;
}

QMessageBox {
    background-color: #2b2b2b;
}

QMessageBox QPushButton {
    min-width: 80px;
}
